A criação desse projeto, desenvolvido por Alan Ryan da Silva Domingues
teve como base os seguintes materiais de apoio,com o último acesso
sendo registrado em 10 de janeiro de 2025.

|Alan-------------------------20--------------------------------|
|                                                               |  
|   https://youtu.be/6hYNDVzcvBM?si=KrA4nUvfc6m0eyXz            |
|   ("Dev AT")                                                  |
|                                                               |
|-----------------------------25----------------------------Ryan|   
